{
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;database=vizo_db;user id=root;password=root;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "H3XzrT0162lWr2ujOkbsDQekQFo3R3FaAraqN36r",
    "Issuer": "http://localhost:5244/",
    "Audience": "http://localhost:5244/"
  }
}
