{
  "ConnectionStrings": {
    "Database": "server=eu-cdbr-west-03.cleardb.net;database=heroku_b1ac73683ad42cb;user=bad24ad5363e70;password=7fca4e2b"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "H3XzrT0162lWr2ujOkbsDQekQFo3R3FaAraqN36r",
    "Issuer": "http://localhost:5244/",
    "Audience": "http://localhost:4200/"
  }
}
